#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_INIT([simplecrawler], [0.0.1], [mohan43u@gmail.com])
AC_CONFIG_SRCDIR([src/xmlparser.h])
AC_CONFIG_MACRO_DIRS([m4])

# Initialize Automake
AM_INIT_AUTOMAKE([foreign])
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])

# Initialize Libtool
LT_INIT

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
PKG_CHECK_MODULES([PKGCFG], [libsoup-2.4 libxml-2.0], [], [])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h])

# Checks for library functions.
AC_CHECK_FUNCS([memset strtol])

AC_CONFIG_FILES([libsimplecrawler.pc
		 Makefile
                 src/Makefile])
AC_OUTPUT
