# autotools makefile

lib_LTLIBRARIES = libsimplecrawler.la
pkginclude_HEADERS = httpclient.h \
			xmlparser.h \
			localstoragemanager.h \
			simplecrawler.h

libsimplecrawler_la_SOURCES = simplecrawler.c \
				localstoragemanager.c \
				xmlparser.c \
				httpclient.c

libsimplecrawler_la_CFLAGS = $(PKGCFG_CFLAGS)
libsimplecrawler_la_LDFLAGS = $(PKGCFG_LIBS)

bin_PROGRAMS = simplecrawler
simplecrawler_SOURCES =	main.c
simplecrawler_CFLAGS = $(PKGCFG_CFLAGS)
simplecrawler_LDFLAGS = $(PKGCFG_LIBS)
simplecrawler_LDADD = libsimplecrawler.la
